name: Build Docker Images

on:
  pull_request:
    types: [closed]

jobs:
  build:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build auth-api image
        run: |
          docker build -t auth-api:latest ./auth-api

      - name: Build frontend image
        run: |
          docker build -t frontend:latest ./frontend

      - name: Build log-message-processor image
        run: |
          docker build -t log-message-processor:latest ./log-message-processor

      - name: Build todos-api image
        run: |
          docker build -t todos-api:latest ./todos-api

      - name: Build users-api image
        run: |
          docker build -t users-api:latest ./users-api
