name: Push Docker Images

on:
  workflow_run:
    workflows: ["Build Docker Images"]
    types:
      - completed

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Push auth-api image
        run: |
          docker tag auth-api:latest ${{ secrets.DOCKER_USERNAME }}/auth-api:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/auth-api:latest

      - name: Push frontend image
        run: |
          docker tag frontend:latest ${{ secrets.DOCKER_USERNAME }}/frontend:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/frontend:latest

      - name: Push log-message-processor image
        run: |
          docker tag log-message-processor:latest ${{ secrets.DOCKER_USERNAME }}/log-message-processor:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/log-message-processor:latest

      - name: Push todos-api image
        run: |
          docker tag todos-api:latest ${{ secrets.DOCKER_USERNAME }}/todos-api:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/todos-api:latest

      - name: Push users-api image
        run: |
          docker tag users-api:latest ${{ secrets.DOCKER_USERNAME }}/users-api:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/users-api:latest
